{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13880\viewh19880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Regarding Malware forensics \
\
- Talk about standard procedures for malware forensics (a short overview) \
\
- Talk about challenges between a conventional standard hard disk and capturing forensics on a SSD \
- Talk about important files to capture when doing volatile forensics in Windows (do some research online) \
(i.e. hibernation file, master table file, page file, and more ) \
- maybe talk about why these files are important and what data you can expect to retrieve from them \
\
- Maybe talk about some tools that are useful for memory dumps and avoid tampering of evidence \
(i.e. Writeblockers) \
\
- Talk about the volatility of data\
\
- Talk about case law that has sent precedents in computer forensics \
\
- Windows Registry and find out what data is found in HKEY_USERS  (HKU) and in HKEY_LOCAL_MACHINE (HKLM) \
why are they considered more important hives than others when reviewing Windows Registry \
\
- RegEdit is a good tool for reviewing registry information \
}