{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14660\viewh10620\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Commands
\b0  \
\
cd [directory name] - change to the directory following the cd command \
\
type [filename] - the equivalent to the \'93cat\'94 command in Linux \
\
dir - same as the ls -pla command in Unix/Linux, name the files/folders in the directory\
\
\
}